# Django settings
SECRET_KEY=your-super-secret-key-that-you-should-change
DEBUG=True
DOMAIN=localhost
SECURE_SSL_REDIRECT=False
DEFAULT_STORAGE_DSN=file:///data/media/?url=%2Fmedia%2F

# Application settings
DJANGO_ENV=development
DATABASE=postgres

# Database credentials (for settings.py and entrypoint.sh)
DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_NAME=django_db
DJANGO_DB_USER=admin
DJANGO_DB_PASSWORD=password
DJANGO_DB_HOST=django_db
DJANGO_DB_PORT=5432

# Superuser credentials (for entrypoint.sh)
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=password

# PostgreSQL service settings (for postgres container)
POSTGRES_DB=django_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=password

# pgAdmin settings
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=password
