# Grafana Configuration
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=your_grafana_admin_password_here

# Prometheus Configuration (optional)
PROMETHEUS_ADMIN_USER=admin
PROMETHEUS_ADMIN_PASSWORD=your_prometheus_password_here

# Alertmanager Configuration
ALERTMANAGER_SMTP_HOST=localhost
ALERTMANAGER_SMTP_PORT=587
ALERTMANAGER_SMTP_FROM=alertmanager@theddt.local
ALERTMANAGER_SMTP_USERNAME=
ALERTMANAGER_SMTP_PASSWORD=

# K6 Configuration
K6_PROMETHEUS_RW_SERVER_URL=http://prometheus:9090/api/v1/write
K6_PROMETHEUS_RW_TREND_AS_NATIVE_HISTOGRAM=true
DB_URL=postgres://postgres:your_postgres_password@localhost:6432/postgres?sslmode=disable
